server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Servir arquivos estáticos da pasta public
    location /public/ {
        root /usr/share/nginx/html;
    }

    error_page 404 /index.html;
}
